0x0	Chủng Tộc
0x1	Chiến Binh
0x2	Ma Thuật Sỹ
0x4	Tiên
0x8	Quỷ
0x10	Thây ma
0x20	Máy Móc
0x40	Thủy Quái
0x80	Hỏa Quái
0x100	Thạch Quái
0x200	Điểu Thú
0x400	Thực Vật
0x800	Côn Trùng
0x1000	Lôi Quái
0x2000	Rồng
0x4000	Quái Thú
0x8000	Chiến Binh Thú
0x10000	Khủng Long
0x20000	Quái Ngư
0x40000	Hải Long
0x80000	Bò Sát
0x100000	Tâm Linh
0x200000	Thần Thú
0x400000	Thần Sáng Tạo
0x800000	Huyễn Long
0x1000000	Mạng Ảo
0x2000000	Huyễn Ma
0x4000000	Người Máy
0x8000000	Ma Kỵ Sỹ
0x10000000	Thượng Long
0x20000000	Tâm Linh Omega
0x40000000	Thiên Binh
0x80000000	Ngân Hà
0x4000000000000000	Yêu Quái