0x1	Quái Vật
0x2	Ma Pháp
0x4	Bẫy
0x8	N/A
0x10	Thông Thường
0x20	Hiệu Ứng
0x40	Dung Hợp
0x80	Nghi Thức
0x100	N/A
0x200	Linh Hồn
0x400	Liên Hợp
0x800	Song Tính
0x1000	Điều Hợp
0x2000	Đồng Bộ
0x4000	Biểu Trưng
0x8000	Cực Đại
0x10000	Tốc Ứng
0x20000	Duy Trì
0x40000	Trang Bị
0x80000	Môi Trường
0x100000	Phản Công
0x200000	Lật Ngược
0x400000	Hoạt Hình
0x800000	Bứt Phá
0x1000000	Dao Động
0x2000000	Triệu Hồi Đặc Biệt
0x4000000	Liên Kết
0x8000000	Kỹ Năng
0x10000000	Hành Động
0x20000000	Plus
0x40000000	Minor
0x80000000	Armor